<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sharegrp"
        app:showAsAction="ifRoom"
        android:title=""
        android:icon="@drawable/ic_share_black_24dp"
    />

    <item
        android:id="@+id/exitBtn"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title=""
        app:showAsAction="always"
        />

</menu>