<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="joker.flashlightthunderbolt.MainActivity">

    <Button
        android:layout_marginTop="150sp"
        android:layout_centerHorizontal="true"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:id="@+id/btnSwitch"
        android:background="@drawable/off"
        />

    <TextView
        android:layout_marginTop="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ThunderBolt FlashLight v1.0"
        android:layout_centerHorizontal="true"
        android:id="@+id/versiontext"
        android:textColor="#FFFFFF"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/bottom_ad">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
